* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}



:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-transition: 0.3s;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-heading {
    text-align: center;
    margin-bottom: 70px;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 45px;
    position: relative;
    margin-bottom: 45px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -31px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
    line-height: 1.7;
    color: #777;
}

/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 78.4px;
}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: white;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container .links {
    display: flex;
}

header .container .links a {
    color: white;
    padding: 30px 10px;
    display: block;
    transition: var(--main-transition);
}

header .container i {
    color: white;
    display: grid;
    place-items: center;
}

header .container i:first-of-type {
    display: none;
}

@media(max-width:767px) {
    header .container i:first-of-type {
        display: block;
    }

    header .container .links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 /60%);
    }

    header .container .links a {
        padding: 10px 15px;
    }

    header .container i:first-of-type:hover+ul {
        display: block;
    }
}

header .container .links li:first-child a,
header .container .links li:hover a {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header .container i:last-of-type {
    padding-left: 20px;
    border-left: 1px solid white;
    margin-left: 15px;
}

/* end header  */
/* start landing  */
.landing {
    position: relative;
    height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}

.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: end;
    width: 60%;
    padding: 30px 15px 30px 40px;
}

.landing .text {
    max-width: 500px;
}

.landing i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 23px;
}

@media(max-width:767px) {
    .landing i {
        display: none;
    }

    .landing .content {
        width: 100%;
    }

    .landing .content .text {
        max-width: 100%;
    }
}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 7px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* end landing  */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .sub-cont .box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .services .sub-cont .box {
        flex-direction: column;
        text-align: center;
    }

    .services .sub-cont .box i {
        margin-right: 0 !important;
        margin-bottom: 35px;
    }

}

@media(min-width:992px) {
    .services .sub-cont {
        display: grid;
        column-gap: 4%;
        grid-template-columns: repeat(2, 48%);
    }
}

.services .sub-cont .box i {
    font-size: 50px;
    margin-right: 30px;
}

.services .sub-cont .box h3 {
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 25px;
    font-size: 23px;
}

.services .sub-cont .box p {
    line-height: 1.6;
    color: #777;
}

/* end services  */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /70%);

}

.design .text,
.design .image {
    flex: 1;
    position: relative;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 30px;

}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 25px;
}

.design .text ul {
    list-style: circle;
    margin-left: 20px;
}

.design .text ul li {
    margin-bottom: 25px;
}

.design .image img {
    position: relative;
    left: 100px;
    bottom: -180px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

/* end design  */
/* start potfolio  */
.portfolio {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.portfolio ul {
    display: flex;
    margin-bottom: 80px;
    justify-content: center;
}

.portfolio ul li {
    padding: 20px;
}

.portfolio ul li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .sub-cont {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .sub-cont .box {
    position: relative;
    overflow: hidden;
}

.portfolio .sub-cont .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .sub-cont .box .text {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: var(--main-transition);
    padding: 15px;
}

.portfolio .sub-cont .box .text h3 {
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 10px;
}

.portfolio .sub-cont .box:hover .text {
    bottom: 0;
}

.portfolio .sub-cont .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .sub-cont .box {
        width: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .sub-cont .box {
        width: 25%;
    }
}

/* end portfolio  */
/* start video  */
.video {

    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
}

.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 30px;
    color: white;
    z-index: 1;
    width: 100%;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 20px;
}

.video video {
    max-width: 100%;
}

/* end video  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    position: relative;
}

.about .image {
    display: flex;
    justify-content: center;
}

.about img {
    max-width: 100%;
    position: relative;
    top: 120px;
    margin-top: -120px;
}

@media(max-width:767px) {
    .about img {
        top: 60px;
        margin-top: -60px;
    }
}

/* end about  */
/* start featuers  */
.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    text-align: center;
}

.featuers::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.featuers .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.featuers .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 30px;
    width: 100%;
}

.featuers .container i {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: black;
    color: white;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.featuers .number {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}



@media(min-width:768px) {
    .featuers .container .box {
        width: 50%;
    }
}

@media(min-width:1200px) {
    .featuers .container .box {
        width: 25%;
    }
}

/* end featuers  */
/* start test  */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonials .head {
    text-align: center;
    margin-bottom: 40px;
}

.testimonials .head h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.testimonials .head p {
    color: #777;
    line-height: 1.6;
}

@media (min-width:992px) {

    .testimonials .one,
    .testimonials .two {
        width: 46%;
    }
}

@media (max-width:991px) {

    .testimonials .one {
        margin-bottom: 60px;
    }
}

.testimonials .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

@media (max-width:767px) {
    .testimonials .container .content {
        flex-direction: column;
        text-align: center;
    }

    .testimonials .container .image {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

/* .testimonials .content .image {
    margin-right: 20px;
} */

.testimonials .content img {
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials .content .text p {
    line-height: 1.6;
}

.testimonials .content .text {
    border-bottom: 1px solid #777;
    padding-bottom: 20px;
}

.testimonials .content .text div {
    color: #777;
    text-align: end;
    margin-top: 10px;
    font-size: smaller;
}

.testimonials .bullets {
    display: flex;
    margin: 40px auto 0;
    justify-content: center;
    list-style: none;
}

.testimonials .bullets li {
    margin-left: 10px;
    height: 15px;
    width: 15px;
    border: 1px solid black;
    border-radius: 50%;
}

.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.prog-holder {
    margin-bottom: 20px;
}

.prog-holder .skill {
    font-size: 22px;
    margin-bottom: 15px;
}

.prog-holder .prog {
    height: 15px;
    background-color: #beb9b9;
}

.prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.prog-holder span::before {
    content: attr(attr);
    position: absolute;
    color: white;
    top: calc(-100% - 10px);
    right: 0;
    background-color: black;
    border-radius: 3px;
    transform: translateX(50%);
}

.prog-holder span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: 0;
    top: -10px;
    transform: translateX(50%);
}

/* end test  */
/* start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
}

/* end quote  */
/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .sub-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing .sub-cont .box {

    text-align: center;
    width: 100%;
}

@media(max-width:767px) {
    .pricing .sub-cont .box:not(:last-of-type) {
        margin-bottom: 40px;
    }
}

@media(min-width:768px) {
    .pricing .sub-cont .box {
        width: 48%;
    }

    .pricing .sub-cont .box:first-child,
    .pricing .sub-cont .box:nth-child(2) {
        margin-bottom: 40px;
    }
}

@media(min-width:1120px) {
    .pricing .sub-cont .box {
        width: 24%;
    }
}

.pricing .sub-cont .box .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .head div {
    margin-bottom: 20px;
    font-size: 20px;
}

.pricing .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .sub-cont ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
}

.pricing .sub-cont ul li {
    padding: 20px;
    position: relative;
}

.pricing .sub-cont ul li:not(:last-child):before {
    content: "";
    height: 1px;
    width: 120px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.pricing button {
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    background-color: white;
}

.pricing .text {
    margin-top: 50px;
    text-align: center;
}

.pricing .text p {
    margin-bottom: 30px;
    font-size: 25px;
}

.pricing .text button {
    background-color: var(--main-color);
    color: white;
}

.pricing .head span::after {
    content: "$";
    position: absolute;
    margin-top: 5px;
    left: 0;
    transform: translateX(-50%);
    top: 0;
    transform: translateY(-50%);
    font-size: 23px;
}

.pricing .head span::before {
    content: "/MO";
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 0);
    font-size: 15px;
}

/* end pricing  */
/* start subsctibe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
}

.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /60%);
}

.subscribe .container {
    position: relative;
    display: flex;

    align-items: center;
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    color: white;
    height: 80px;
    position: relative;
}

.subscribe p {
    color: white;
    line-height: 2;
    margin-left: 30px;
}

.subscribe form input[type="email"] {
    background-color: transparent;

    border: 1px solid white;
    width: calc(100% - 120px);
    padding: 10px 10px 10px 50px;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
}



.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    width: 120px;
    border-left: none;
}

.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form i {

    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);

}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        justify-content: center;
    }

    .subscribe p {
        margin-left: 0;
        text-align: center;
        margin-top: 30px;
    }
}

/* end subscribe  */
/* start contact  */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact .sub-cont {
    display: flex;
    justify-content: space-between;
}

.contact form {
    width: 600px;
    max-width: 100%;
}

.contact form .data {
    display: block;
    width: 100%;
    border: 1px solid #777;
    padding: 20px 30px;
}

.contact .sub-cont .data:focus {
    outline: none;
}

.contact .sub-cont .data:not(:last-of-type) {
    margin-bottom: 30px;
    height: 50px;
}

.contact form textarea {
    height: 200px;
}

.contact .sub-cont .info {
    flex: 1;
    margin-left: 35px;
}

.contact .sub-cont .info h3 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: larger;
}

.contact .sub-cont .info .phone,
.contact .sub-cont .info address {
    color: #777;
    line-height: 2;
}

.contact .sub-cont form input:last-child {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    margin-top: 30px;
    border: none;
}

.contact .sub-cont .info h3:last-of-type {
    margin-top: 80px;
}

@media(max-width:767px) {
    .contact .sub-cont {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .contact .sub-cont .info {
        align-self: center;
    }

    .contact .sub-cont .info h3:last-of-type {
        margin-top: 40px;
    }
}

/* end contact  */
/* start footer  */
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    text-align: center;
    color: white;
    position: relative;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    z-index: 1;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
    z-index: -1;
}

footer img {
    margin-bottom: 30px;
}

footer p:first-of-type {
    padding-bottom: 15px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 0 auto 20px;
}

footer .social {
    margin-bottom: 30px;
}

footer .social i {
    margin-left: 12px;
}

footer p:last-of-type {
    font-size: 24px;
}

footer p:last-child span {
    color: var(--main-color);
}

@media (max-width:767px) {
    footer p:last-of-type {
        font-size: 18px;
    }
    
}

/* end footer  */